spring.datasource.url=mysql://b65229e99fb5c9:e1346e75@us-cdbr-iron-east-05.cleardb.net/heroku_98fd391efd49cef?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

