spring.profiles.active=test

default.sender = dev.fsalles@gmail.com
default.recipient = dev.fsalles@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 86400000


s3.bucket=cursomc-sozinho
s3.region=sa-east-1