spring.profiles.active=test

default.sender = dev.fsalles@gmail.com
default.recipient = dev.fsalles@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 86400000

aws.access_key_id=AKIAYUQY3HNAWCU3FL42
aws.secret_access_key=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
s3.bucket=cursomc-sozinho
s3.region=sa-east-1