spring.datasource.url=mysql://b2ddc6cc91639d:46241bfe@us-cdbr-iron-east-05.cleardb.net/heroku_18f85e93ee66421?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

